GuiEksamen/Opgave1/Opgave1/View/ProductManagement.xaml

<Page x:Class="Opgave1.View.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Opgave1.View"
      xmlns:vm="clr-namespace:Opgave1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ProductManagement">
    <Page.DataContext>
        <vm:ProductManagementViewModel/>
    </Page.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Product Management" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="ID"></Label>
            <TextBox Name="TextBoxId" Text="{Binding Path=NewProductCode}" Margin="2"></TextBox>
            <Label Content="Name"></Label>
            <TextBox Name="TextBoxName" Text="{Binding Path=NewName}" Margin="2"></TextBox>
            <Label Content="Price"></Label>
            <TextBox Name="TextBoxPrice" Text="{Binding Path=NewPrice}" Margin="2"></TextBox>
            <Button Content="Add" Margin="2" Command="{Binding AddCommand}"></Button>
            <Button Content="Edit" Margin="2" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedProduct}"></Button>
            <Button Content="Remove" Margin="2" Command="{Binding RemoveCommand}"></Button>
            <Label Content="{Binding Path=SelectedProduct.ProductCode, Mode=TwoWay}" ContentStringFormat="ID: {0}"></Label>
            <Label Content="{Binding Path=SelectedProduct.Name, Mode=TwoWay}" ContentStringFormat="Name: {0}"></Label>
            <Label Content="{Binding Path=SelectedProduct.Price, Mode=TwoWay}" ContentStringFormat="Price: {0} kr."></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Content="Back" Margin="2" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid Name="Products" AutoGenerateColumns="False" ItemsSource="{Binding Products}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Code" Binding="{Binding Path=ProductCode, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
       
        
    </Grid>
</Page>
