GuiEksamen/Opgave1/Opgave1/View/SaleWindow.xaml

<Window x:Class="Opgave1.View.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave1.View"
        mc:Ignorable="d"
        Title="SaleWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Label Content="Products: "></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Label Content="Total Price:"></Label>
            <Label Content="Cash Back:"></Label>
            <Label Content="Payment Method:"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
            <DataGrid ItemsSource="{Binding Path=ProductsToBuy}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Count" Binding="{Binding Path=Count, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalPrice, Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Label Content="{Binding Path=TotalPrice}"></Label>
            <Label Content="{Binding Path=CashBack}"></Label>
            <Label Content="{Binding Path=PaymentMethod}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button IsDefault="True" Margin="2" Width="75" Content="_Ok" Click="Button_Click"></Button>
            <Button IsCancel="True" Margin="2" Width="50" Content="_Cancel"></Button>
        </StackPanel>
        
    </Grid>
</Window>
